PORT=3000                       ; port of server
POSTGRES_USER=user              ; user of db to be created
POSTGRES_DB=database            ; name of db to be created
POSTGRES_PASSWORD=password      ; password of db to be created
POSTGRES_HOST=postgres          ; keep as is (name of container in docker-compose)
POSTGRES_PORT=5432              ; port for db
PYTHON_SERVICE_URL=http://127.0.0.1:5001    ; base url of server with algorithm
OPEN_WEATHER_API_KEY=blablabla  ; key of account on "open weather"